{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1701\margr1701\margb1417\margt1417\vieww12840\viewh15440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs28 \cf0 Requisitos funcionais
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f2\b0\fs24 \cf0 \'a5	
\f3 O sistema deve incluir not\'edcias de diversas fontes\
\ls1\ilvl0
\f2 \'a5	
\f3 O sistema deve funcionar sem necessidade de login\
\ls1\ilvl0
\f2 \'a5	
\f3 O sistema deve permitir a reordena\'e7\'e3o dos resultados pelo usu\'e1rio por data \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0

\f2 \cf0 \'a5	
\f3 O sistema deve possibilitar o usuario de ver a noticia na fonte de origem\

\f4 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs28 \cf0 Requisitos n\'e3o-funcionais
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf0 \'a5	
\f3 O design deve ser responsivo
\f1\b \
\ls2\ilvl0
\f2\b0 \'a5	
\f3 A interface web deve ser minimalista
\f0\b  
\f3\b0 para minimizar o tr\'e1fego de dados
\f1\b \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs28 \cf0 Requisito de transpar\'eancia\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0
\f2\b0\fs24 \cf0 \'a5	
\f3 O sistema deve exibir a fonte de cada not\'edcia\
}